<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableName"/>


     <TableLayout
         android:id="@+id/tablelayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:stretchColumns="*"
         >


     </TableLayout>



     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Print Table"
         android:onClick="printThisTable"
         />


     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Go Back"
         android:onClick="backToMain"
         />


</LinearLayout>